 [Shared libraries]:
   ticks  total  nonlib   name
    377   77.3%          C:\Program Files\nodejs\node.exe
    102   20.9%          C:\WINDOWS\SYSTEM32\ntdll.dll
      1    0.2%          C:\WINDOWS\System32\KERNEL32.DLL

 [JavaScript]:
   ticks  total  nonlib   name
      2    0.4%   25.0%  LazyCompile: *realpathSync node:fs:2474:22
      1    0.2%   12.5%  LazyCompile: *toNamespacedPath node:path:618:19
      1    0.2%   12.5%  LazyCompile: *resolve node:path:158:10
      1    0.2%   12.5%  Function: ^readPackage node:internal/modules/cjs/loader:326:21
      1    0.2%   12.5%  Function: ^readFileSync node:fs:465:22
      1    0.2%   12.5%  Function: ^isWindowsDeviceRoot node:path:60:29
      1    0.2%   12.5%  Function: ^handleErrorFromBinding node:internal/fs/utils:344:32

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
      8    1.6%  100.0%  JavaScript
      0    0.0%    0.0%  C++
      1    0.2%   12.5%  GC
    480   98.4%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
    377   77.3%  C:\Program Files\nodejs\node.exe
    324   85.9%    C:\Program Files\nodejs\node.exe
    175   54.0%      Function: ^openSync node:fs:591:18
    175  100.0%        Function: ^readFileSync node:fs:465:22
    173   98.9%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
    160   92.5%            Function: ^Module.load node:internal/modules/cjs/loader:1025:33
     13    7.5%            LazyCompile: *Module._load node:internal/modules/cjs/loader:807:24
      2    1.1%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1168:37
      1   50.0%            LazyCompile: ~Module.load node:internal/modules/cjs/loader:1025:33
      1   50.0%            Function: ^Module.load node:internal/modules/cjs/loader:1025:33
     44   13.6%      Function: ^compileFunction node:vm:316:25
     44  100.0%        Function: ^wrapSafe node:internal/modules/cjs/loader:1073:18
     43   97.7%          Function: ^Module._compile node:internal/modules/cjs/loader:1113:37
     41   95.3%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
      2    4.7%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1168:37
      1    2.3%          LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1113:37
      1  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1168:37
      8    2.5%      Function: ^stat node:internal/modules/cjs/loader:158:14
      5   62.5%        Function: ^tryFile node:internal/modules/cjs/loader:431:17
      5  100.0%          Function: ^tryExtensions node:internal/modules/cjs/loader:447:23
      5  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:541:28
      3   37.5%        Function: ^Module._findPath node:internal/modules/cjs/loader:541:28
      3  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:904:35
      3  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:807:24
      8    2.5%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      6   75.0%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:353:29
      2   33.3%          Function: ~<anonymous> node:http:1:1
      2  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1   16.7%          LazyCompile: ~lazyLoadStreams node:fs:2907:25
      1  100.0%            LazyCompile: ~get ReadStream node:fs:3050:17
      1   16.7%          LazyCompile: ~get node:dns:350:8
      1  100.0%            C:\Program Files\nodejs\node.exe
      1   16.7%          Function: ~<anonymous> node:tls:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1   16.7%          Function: ~<anonymous> node:internal/child_process:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      2   25.0%        Function: ^compileForPublicLoader node:internal/bootstrap/loaders:263:25
      2  100.0%          Function: ^loadBuiltinModule node:internal/modules/cjs/helpers:45:27
      2  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:807:24
      5    1.5%      C:\Program Files\nodejs\node.exe
      1   20.0%        LazyCompile: ~m C:\Users\marti\Desktop\Dev\Descargas-Guithub\backend-desafio-Clase26\node_modules\@faker-js\faker\dist\cjs\locales\fa\vehicle\index.js:1:432
      1  100.0%          Function: ~<anonymous> C:\Users\marti\Desktop\Dev\Descargas-Guithub\backend-desafio-Clase26\node_modules\@faker-js\faker\dist\cjs\locales\fa\vehicle\index.js:1:1
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1113:37
      1   20.0%        LazyCompile: ~init C:\Users\marti\Desktop\Dev\Descargas-Guithub\backend-desafio-Clase26\node_modules\colors\lib\colors.js:174:14
      1  100.0%          Function: ~<anonymous> C:\Users\marti\Desktop\Dev\Descargas-Guithub\backend-desafio-Clase26\node_modules\colors\lib\colors.js:1:1
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1113:37
      1   20.0%        LazyCompile: *realpathSync node:fs:2474:22
      1  100.0%          Function: ^toRealPath node:internal/modules/cjs/loader:440:20
      1  100.0%            Function: ^tryFile node:internal/modules/cjs/loader:431:17
      1   20.0%        Function: ^realpathSync node:fs:2474:22
      1  100.0%          Function: ^toRealPath node:internal/modules/cjs/loader:440:20
      1  100.0%            Function: ^tryFile node:internal/modules/cjs/loader:431:17
      1   20.0%        Function: ^pathtoRegexp C:\Users\marti\Desktop\Dev\Descargas-Guithub\backend-desafio-Clase26\node_modules\path-to-regexp\index.js:28:22
      1  100.0%          Function: ^Layer C:\Users\marti\Desktop\Dev\Descargas-Guithub\backend-desafio-Clase26\node_modules\express\lib\router\layer.js:33:15
      1  100.0%            LazyCompile: ~use C:\Users\marti\Desktop\Dev\Descargas-Guithub\backend-desafio-Clase26\node_modules\express\lib\router\index.js:439:25
      4    1.2%      LazyCompile: *realpathSync node:fs:2474:22
      3   75.0%        Function: ^toRealPath node:internal/modules/cjs/loader:440:20
      3  100.0%          Function: ^tryFile node:internal/modules/cjs/loader:431:17
      3  100.0%            Function: ^tryExtensions node:internal/modules/cjs/loader:447:23
      1   25.0%        LazyCompile: *Module._findPath node:internal/modules/cjs/loader:541:28
      1  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:904:35
      1  100.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:807:24
      4    1.2%      Function: ^tryStatSync node:fs:419:21
      3   75.0%        Function: ^readFileSync node:fs:465:22
      3  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
      3  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1025:33
      1   25.0%        LazyCompile: *readFileSync node:fs:465:22
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
      1  100.0%            LazyCompile: *Module.load node:internal/modules/cjs/loader:1025:33
      4    1.2%      Function: ^read node:internal/modules/package_json_reader:16:14
      4  100.0%        Function: ^readPackage node:internal/modules/cjs/loader:326:21
      2   50.0%          Function: ^resolveExports node:internal/modules/cjs/loader:519:24
      2  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:541:28
      1   25.0%          LazyCompile: *Module._findPath node:internal/modules/cjs/loader:541:28
      1  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:904:35
      1   25.0%          Function: ^tryPackage node:internal/modules/cjs/loader:385:20
      1  100.0%            LazyCompile: *Module._findPath node:internal/modules/cjs/loader:541:28
      4    1.2%      Function: ^closeSync node:fs:541:19
      2   50.0%        Function: ^readFileSync node:fs:465:22
      2  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
      2  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1025:33
      1   25.0%        LazyCompile: ~closeSync C:\Users\marti\Desktop\Dev\Descargas-Guithub\backend-desafio-Clase26\node_modules\graceful-fs\graceful-fs.js:72:24
      1  100.0%          Function: ^readFileSync node:fs:465:22
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
      1   25.0%        Function: ^closeSync C:\Users\marti\Desktop\Dev\Descargas-Guithub\backend-desafio-Clase26\node_modules\graceful-fs\graceful-fs.js:72:24
      1  100.0%          Function: ^readFileSync node:fs:465:22
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
     26    6.9%    LazyCompile: *compileFunction node:vm:316:25
     15   57.7%      Function: ^wrapSafe node:internal/modules/cjs/loader:1073:18
     15  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1113:37
     15  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
     15  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1025:33
     11   42.3%      LazyCompile: *Module._compile node:internal/modules/cjs/loader:1113:37
     11  100.0%        Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
      6   54.5%          LazyCompile: *Module.load node:internal/modules/cjs/loader:1025:33
      4   66.7%            LazyCompile: *Module._load node:internal/modules/cjs/loader:807:24
      2   33.3%            Function: ^Module._load node:internal/modules/cjs/loader:807:24
      5   45.5%          Function: ^Module.load node:internal/modules/cjs/loader:1025:33
      5  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:807:24

    102   20.9%  C:\WINDOWS\SYSTEM32\ntdll.dll
     43   42.2%    LazyCompile: *readFileSync node:fs:465:22
     43  100.0%      Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
     41   95.3%        LazyCompile: *Module.load node:internal/modules/cjs/loader:1025:33
     24   58.5%          Function: ^Module._load node:internal/modules/cjs/loader:807:24
     24  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:1053:36
     17   41.5%          LazyCompile: *Module._load node:internal/modules/cjs/loader:807:24
     17  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:1053:36
      2    4.7%        Function: ^Module.load node:internal/modules/cjs/loader:1025:33
      2  100.0%          Function: ^Module._load node:internal/modules/cjs/loader:807:24
      2  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:1053:36
     20   19.6%    LazyCompile: *realpathSync node:fs:2474:22
     16   80.0%      Function: ^toRealPath node:internal/modules/cjs/loader:440:20
     16  100.0%        Function: ^tryFile node:internal/modules/cjs/loader:431:17
     16  100.0%          Function: ^tryExtensions node:internal/modules/cjs/loader:447:23
      8   50.0%            Function: ^tryPackage node:internal/modules/cjs/loader:385:20
      8   50.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:541:28
      4   20.0%      LazyCompile: *Module._findPath node:internal/modules/cjs/loader:541:28
      4  100.0%        Function: ^Module._resolveFilename node:internal/modules/cjs/loader:904:35
      3   75.0%          Function: ^Module._load node:internal/modules/cjs/loader:807:24
      3  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:1053:36
      1   25.0%          LazyCompile: *Module._load node:internal/modules/cjs/loader:807:24
      1  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:1053:36
     15   14.7%    C:\Program Files\nodejs\node.exe
      1    6.7%      LazyCompile: ~toRealPath node:internal/modules/cjs/loader:440:20
      1  100.0%        LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:541:28
      1  100.0%          LazyCompile: ~resolveMainPath node:internal/modules/run_main:15:25
      1  100.0%            LazyCompile: ~executeUserEntryPoint node:internal/modules/run_main:74:31
      1    6.7%      LazyCompile: ~p C:\Users\marti\Desktop\Dev\Descargas-Guithub\backend-desafio-Clase26\node_modules\@faker-js\faker\dist\cjs\locales\fa\index.js:1:259
      1  100.0%        LazyCompile: ~r C:\Users\marti\Desktop\Dev\Descargas-Guithub\backend-desafio-Clase26\node_modules\@faker-js\faker\dist\cjs\locales\fa\index.js:1:432
      1  100.0%          Function: ~<anonymous> C:\Users\marti\Desktop\Dev\Descargas-Guithub\backend-desafio-Clase26\node_modules\@faker-js\faker\dist\cjs\locales\fa\index.js:1:1
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1113:37
      1    6.7%      LazyCompile: ~get C:\Users\marti\Desktop\Dev\Descargas-Guithub\backend-desafio-Clase26\node_modules\@faker-js\faker\dist\cjs\locales\zh_CN\name\index.js:1:368
      1  100.0%        Function: ~<anonymous> C:\Users\marti\Desktop\Dev\Descargas-Guithub\backend-desafio-Clase26\node_modules\@faker-js\faker\dist\cjs\locales\zh_CN\name\index.js:1:1
      1  100.0%          LazyCompile: *Module._compile node:internal/modules/cjs/loader:1113:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
      1    6.7%      LazyCompile: ~get C:\Users\marti\Desktop\Dev\Descargas-Guithub\backend-desafio-Clase26\node_modules\@faker-js\faker\dist\cjs\locales\fa\address\street_suffix.js:1:324
      1  100.0%        LazyCompile: ~get C:\Users\marti\Desktop\Dev\Descargas-Guithub\backend-desafio-Clase26\node_modules\@faker-js\faker\dist\cjs\locales\fa\address\index.js:1:368
      1  100.0%          Function: ~<anonymous> C:\Users\marti\Desktop\Dev\Descargas-Guithub\backend-desafio-Clase26\node_modules\@faker-js\faker\dist\cjs\locales\fa\address\index.js:1:1
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1113:37
      1    6.7%      LazyCompile: ~get C:\Users\marti\Desktop\Dev\Descargas-Guithub\backend-desafio-Clase26\node_modules\@faker-js\faker\dist\cjs\locales\es\commerce\product_name.js:1:324
      1  100.0%        LazyCompile: ~get C:\Users\marti\Desktop\Dev\Descargas-Guithub\backend-desafio-Clase26\node_modules\@faker-js\faker\dist\cjs\locales\es\commerce\index.js:1:368
      1  100.0%          Function: ~<anonymous> C:\Users\marti\Desktop\Dev\Descargas-Guithub\backend-desafio-Clase26\node_modules\@faker-js\faker\dist\cjs\locales\es\commerce\index.js:1:1
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1113:37
      1    6.7%      LazyCompile: ~ReadableState node:internal/streams/readable:83:23
      1  100.0%        LazyCompile: ~Readable node:internal/streams/readable:186:18
      1  100.0%          LazyCompile: ~Duplex node:internal/streams/duplex:54:16
      1  100.0%            LazyCompile: ~Socket node:net:329:16
      1    6.7%      LazyCompile: *readPackageScope node:internal/modules/cjs/loader:368:26
      1  100.0%        Function: ^trySelf node:internal/modules/cjs/loader:488:17
      1  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:904:35
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:807:24
      1    6.7%      Function: ~<anonymous> C:\Users\marti\Desktop\Dev\Descargas-Guithub\backend-desafio-Clase26\node_modules\@faker-js\faker\dist\cjs\locales\ur\address\building_number.js
:1:1
      1  100.0%        LazyCompile: *Module._compile node:internal/modules/cjs/loader:1113:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
      1  100.0%            LazyCompile: *Module.load node:internal/modules/cjs/loader:1025:33
      1    6.7%      Function: ~<anonymous> C:\Users\marti\Desktop\Dev\Descargas-Guithub\backend-desafio-Clase26\node_modules\@faker-js\faker\dist\cjs\locales\sv\internet\index.js:1:1
      1  100.0%        LazyCompile: *Module._compile node:internal/modules/cjs/loader:1113:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
      1  100.0%            LazyCompile: *Module.load node:internal/modules/cjs/loader:1025:33
      1    6.7%      Function: ~<anonymous> C:\Users\marti\Desktop\Dev\Descargas-Guithub\backend-desafio-Clase26\node_modules\@faker-js\faker\dist\cjs\locales\he\date\index.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1113:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1025:33
      1    6.7%      Function: ~<anonymous> C:\Users\marti\Desktop\Dev\Descargas-Guithub\backend-desafio-Clase26\node_modules\@faker-js\faker\dist\cjs\locales\ge\internet\free_email.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1113:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1025:33
      1    6.7%      Function: ~<anonymous> C:\Users\marti\Desktop\Dev\Descargas-Guithub\backend-desafio-Clase26\node_modules\@faker-js\faker\dist\cjs\locales\fr_CA\phone_number\index.js:1
:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1113:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1025:33
      1    6.7%      Function: ~<anonymous> C:\Users\marti\Desktop\Dev\Descargas-Guithub\backend-desafio-Clase26\node_modules\@faker-js\faker\dist\cjs\locales\fa\name\prefix.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1113:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1025:33
      1    6.7%      Function: ~<anonymous> C:\Users\marti\Desktop\Dev\Descargas-Guithub\backend-desafio-Clase26\node_modules\@faker-js\faker\dist\cjs\locales\en_CA\address\index.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1113:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1025:33
      1    6.7%      C:\Program Files\nodejs\node.exe
      1  100.0%        LazyCompile: ~getStack C:\Users\marti\Desktop\Dev\Descargas-Guithub\backend-desafio-Clase26\node_modules\depd\index.js:381:19
      1  100.0%          LazyCompile: ~depd C:\Users\marti\Desktop\Dev\Descargas-Guithub\backend-desafio-Clase26\node_modules\depd\index.js:103:15
      1  100.0%            Function: ~<anonymous> C:\Users\marti\Desktop\Dev\Descargas-Guithub\backend-desafio-Clase26\node_modules\body-parser\index.js:1:1
     10    9.8%    LazyCompile: *stat node:internal/modules/cjs/loader:158:14
      6   60.0%      LazyCompile: *Module._findPath node:internal/modules/cjs/loader:541:28
      6  100.0%        Function: ^Module._resolveFilename node:internal/modules/cjs/loader:904:35
      3   50.0%          LazyCompile: *Module._load node:internal/modules/cjs/loader:807:24
      3  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:1053:36
      3   50.0%          Function: ^Module._load node:internal/modules/cjs/loader:807:24
      3  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:1053:36
      2   20.0%      Function: ^tryFile node:internal/modules/cjs/loader:431:17
      2  100.0%        Function: ^tryExtensions node:internal/modules/cjs/loader:447:23
      1   50.0%          Function: ^tryPackage node:internal/modules/cjs/loader:385:20
      1  100.0%            LazyCompile: *Module._findPath node:internal/modules/cjs/loader:541:28
      1   50.0%          Function: ^Module._findPath node:internal/modules/cjs/loader:541:28
      1  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:904:35
      2   20.0%      Function: ^Module._findPath node:internal/modules/cjs/loader:541:28
      2  100.0%        Function: ^Module._resolveFilename node:internal/modules/cjs/loader:904:35
      2  100.0%          Function: ^Module._load node:internal/modules/cjs/loader:807:24
      2  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:1053:36
      9    8.8%    LazyCompile: *compileFunction node:vm:316:25
      6   66.7%      Function: ^wrapSafe node:internal/modules/cjs/loader:1073:18
      6  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1113:37
      6  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
      6  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1025:33
      3   33.3%      LazyCompile: *Module._compile node:internal/modules/cjs/loader:1113:37
      3  100.0%        Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
      2   66.7%          Function: ^Module.load node:internal/modules/cjs/loader:1025:33
      2  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:807:24
      1   33.3%          LazyCompile: *Module.load node:internal/modules/cjs/loader:1025:33
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:807:24