Phase started: unnamed (index: 0, duration: 1s) 19:35:32(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 19:35:33(-0300)

--------------------------------------
Metrics for period to: 19:35:40(-0300) (width: 0.99s)
--------------------------------------

http.codes.200: ................................................................ 50
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 50
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 39
  median: ...................................................................... 6
  p95: ......................................................................... 23.8
  p99: ......................................................................... 32.8
http.responses: ................................................................ 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


