Phase started: unnamed (index: 0, duration: 1s) 19:37:04(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 19:37:05(-0300)

--------------------------------------
Metrics for period to: 19:37:10(-0300) (width: 0.989s)
--------------------------------------

http.codes.200: ................................................................ 50
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 50
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 114
  median: ...................................................................... 7
  p95: ......................................................................... 94.6
  p99: ......................................................................... 111.1
http.responses: ................................................................ 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


